{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRMS;Username=HRMS;Password=E1aNvIp4q9k1"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uYFJH3xle0yxjLbqtDhWvVdW7oG8gUtG9UexjFh0Vrc=",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Users"
  }
}
